import style from './faq.module.scss'
import { IAcardionProps } from '@elements/accordions/types/IAccordionPrors'
import DocAccordion from '@elements/accordions/DocsAccordion'
import Docs from '@modules/Documents/AppDoc/AppDoc'
import FaqQuestion from '@elements/icons/FaqQuestion'

export default function Faq (): JSX.Element {
  const dateAcardion: IAcardionProps[] = [
    {
      title: 'Я арендатор, сколько стоят ваши услуги?',
      description: 'У нас фиксированная комиссия на все квартиры 15000 рублей.'
    },
    {
      title: 'За что арендатор платит комиссию?',
      description: 'Мы гарантируем что заселим вас в хорошую чистую квартиру, в которой все исправно работает. Составим договор с учетом ваших пожеланий и проведем переговоры с собственником. Мы даем гарантию 6 месяцев на свои услуги: если что-то пойдет не так - мы бесплатно подберем другую квартиру. Останемся с вами на всем протяжении аренды и поможем с решением бытовых проблем.'
    },
    {
      title: 'Я собственник, сколько стоят ваши услуги?',
      description: 'Для собственников квартир наши услуги абсолютно бесплатны. Мы зарабатываем на небольшой комиссии от арендаторов при заселении, а также на дополнительном сервисе, который помогает избавиться от бытовых проблем: уборка, мелкий ремонт, выгул собак, услуги няни и многое, многое другое.'
    },
    {
      title: 'Я смогу лично познакомится с жильцами или собственником?',
      description: 'Да, конечно. Мы никак не будем ограничивать ваше общение. Наша задача сэкономить ваше время и полностью избавить от рутинных бытовых задач.'
    },
    {
      title: 'Как я могу быть уверен, что с квартирой все будет в порядке?',
      description: 'Мы застрахуем квартиру от любого вреда арендатора на сумму до 1 000 000 рублей, ежемесячно будем проверять квартиру, делать там уборку и отправлять вам фото отчет. Не переживайте)'
    },
    {
      title: 'Где я могу посмотреть ваш договор?',
      description: 'Договор вы можете увидеть в разделе “Образцы документов”. Или напишите нам в чат, отправим образец в течение 5 минут.'
    },
    {
      title: 'Если мне не понравится с вами работать, я могу отказаться?',
      description: 'Конечно, в любой момент. У нас нет никаких штрафных санкций за расторжение. Мы уверены что вам все понравится, поэтому даже не думаем об обратном)'
    },
    {
      title: 'А вы давно этим занимаетесь?',
      description: 'У нас более 5 лет опыта работы с недвижимостью и в гостиничном бизнесе. В Rento собралась команда единомышленников со свежим взглядом на рынок арендного жилья. Мы уверены что собственники квартир и арендаторы достойны более качественного сервиса, чем тот, который предоставляется на рынке в настоящий момент.'
    },
    {
      title: 'Как убедиться что вы не мошенники?',
      description: 'Очень легко: вы платите нам только после оказания услуги, и мы принимаем оплату официально, выдаем кассовый чек и составляем небольшой договор.'
    }
  ]
  return (
    <Docs>
      <h1 className={ style['title'] }>
        Частые вопросы
      </h1>
      <div className={ style['question'] }>
        <FaqQuestion />
      </div>
      <DocAccordion state={ dateAcardion } />
    </Docs>
  )
}
